# live-coding

./: README.md  architecture.drawio  settings.gradle
app/: build.gradle
app/schemas/com.livecoding.android.app.data.source.local.db.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/livecoding/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shipments.json
app/src/main/kotlin/com/livecoding/android/app/data/: MovieRepository.kt  NowPlayingRemoteMediator.kt  ShipmentRepository.kt
app/src/main/kotlin/com/livecoding/android/app/data/model/: Movie.kt  NowPlaying.kt  Shipment.kt
app/src/main/kotlin/com/livecoding/android/app/data/source/local/: LocalDataSource.kt
app/src/main/kotlin/com/livecoding/android/app/data/source/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/livecoding/android/app/ui/: MainApplication.kt
app/src/main/kotlin/com/livecoding/android/app/ui/activity/home/: HomeActivity.kt
app/src/main/kotlin/com/livecoding/android/app/ui/activity/localsorting/: LocalSortingActivity.kt
app/src/main/kotlin/com/livecoding/android/app/ui/activity/moviepaginated/: MoviePaginatedActivity.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/: AppComponent.kt  AppDatabaseDaoModule.kt  ApplicationComponent.kt  GsonModule.kt  MovieServiceModule.kt  NowPlayingDaoModule.kt  RemoteDataSourceModule.kt  RemoteMediatorModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/fragment/: HomeFragmentModule.kt  LocalSortingFragmentModule.kt  MoviePaginatedFragmentModule.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/qualifier/: ApiBaseUrlQualifier.kt  ApiKeyQualifier.kt  ApiLangQualifier.kt  CacheTimeoutQualifier.kt  MoviePosterBaseUrlQualifier.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/subcomponent/: HomeSubcomponentModule.kt  LocalSortingSubcomponentModule.kt  MoviePaginatedSubcomponentModule.kt
app/src/main/kotlin/com/livecoding/android/app/ui/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/livecoding/android/app/ui/ext/: ImageViewExt.kt  ViewExt.kt
app/src/main/kotlin/com/livecoding/android/app/ui/model/: Movie.kt  Shipment.kt
app/src/main/res/drawable/: ic_shimmer_background.xml
app/src/main/res/layout/: activity_home.xml  activity_local_sorting.xml  activity_movie_paginated.xml  fragment_local_sorting.xml  fragment_movie_paginated.xml  home_fragment.xml  item_movie_data_state.xml  item_movie_load_init_state.xml  item_shipment_data_state.xml  local_sorting_fragment.xml  movie_content_data.xml  movie_paginated_fragment.xml  movie_shimmer_data.xml  now_playing_data_content.xml  now_playing_data_shimmer.xml  now_playing_item_state_data_loaded.xml  now_playing_item_state_load_more.xml  shipment_data_content.xml
app/src/main/res/menu/: menu_local_sorting.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/livecoding/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
