<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context=".ui.activity.home.HomeActivity">

    <Button
        android:id="@+id/button_movie_paginated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_movie_paginated" />

    <Button
        android:id="@+id/button_local_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_local_sorting" />

</LinearLayout>