<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_sorting_data_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/local_sorting_content_data"
            layout="@layout/shipment_data_content"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>